int anim slide_in_from_bottom 0x7f040000
int anim slide_in_from_top 0x7f040001
int anim slide_out_to_bottom 0x7f040002
int anim slide_out_to_top 0x7f040003
int array menuList 0x7f080000
int array testList 0x7f080001
int attr behindOffset 0x7f010016
int attr behindScrollScale 0x7f010018
int attr behindWidth 0x7f010017
int attr fadeDegree 0x7f01001e
int attr fadeEnabled 0x7f01001d
int attr mode 0x7f010013
int attr ptrAdapterViewBackground 0x7f010010
int attr ptrAnimationStyle 0x7f01000c
int attr ptrDrawable 0x7f010006
int attr ptrDrawableBottom 0x7f010012
int attr ptrDrawableEnd 0x7f010008
int attr ptrDrawableStart 0x7f010007
int attr ptrDrawableTop 0x7f010011
int attr ptrHeaderBackground 0x7f010001
int attr ptrHeaderSubTextColor 0x7f010003
int attr ptrHeaderTextAppearance 0x7f01000a
int attr ptrHeaderTextColor 0x7f010002
int attr ptrListViewExtrasEnabled 0x7f01000e
int attr ptrMode 0x7f010004
int attr ptrOverScroll 0x7f010009
int attr ptrRefreshableViewBackground 0x7f010000
int attr ptrRotateDrawableWhilePulling 0x7f01000f
int attr ptrScrollingWhileRefreshingEnabled 0x7f01000d
int attr ptrShowIndicator 0x7f010005
int attr ptrSubHeaderTextAppearance 0x7f01000b
int attr selectorDrawable 0x7f010020
int attr selectorEnabled 0x7f01001f
int attr shadowDrawable 0x7f01001b
int attr shadowWidth 0x7f01001c
int attr touchModeAbove 0x7f010019
int attr touchModeBehind 0x7f01001a
int attr viewAbove 0x7f010014
int attr viewBehind 0x7f010015
int color background 0x7f090000
int dimen header_footer_left_right_padding 0x7f060003
int dimen header_footer_top_bottom_padding 0x7f060004
int dimen indicator_corner_radius 0x7f060001
int dimen indicator_internal_padding 0x7f060002
int dimen indicator_right_padding 0x7f060000
int dimen sliding_menu_offset 0x7f060005
int drawable account_avatar 0x7f020000
int drawable account_sina 0x7f020001
int drawable account_tencent 0x7f020002
int drawable arrow 0x7f020003
int drawable bg_explore_actionbar 0x7f020004
int drawable bg_explore_bottombar_shadow 0x7f020005
int drawable browser_back 0x7f020006
int drawable browser_back_2 0x7f020007
int drawable browser_forward 0x7f020008
int drawable browser_forward_2 0x7f020009
int drawable browser_reload 0x7f02000a
int drawable browser_reload_2 0x7f02000b
int drawable browser_share 0x7f02000c
int drawable browser_share_2 0x7f02000d
int drawable comment_avatar 0x7f02000e
int drawable comment_empty 0x7f02000f
int drawable comment_icon_fold 0x7f020010
int drawable comment_send 0x7f020011
int drawable comment_share_sina 0x7f020012
int drawable comment_share_sina_cancel 0x7f020013
int drawable comment_share_sina_cancel_highlight 0x7f020014
int drawable comment_share_sina_highlight 0x7f020015
int drawable comment_share_tencent 0x7f020016
int drawable comment_share_tencent_cancel 0x7f020017
int drawable comment_share_tencent_cancel_highlight 0x7f020018
int drawable comment_share_tencent_highlight 0x7f020019
int drawable comment_vote 0x7f02001a
int drawable comment_voted 0x7f02001b
int drawable comment_write 0x7f02001c
int drawable dark_account_avatar 0x7f02001d
int drawable dark_arrow 0x7f02001e
int drawable dark_comment_avatar 0x7f02001f
int drawable dark_comment_empty 0x7f020020
int drawable dark_management_new 0x7f020021
int drawable dark_menu_avatar_bg_mask 0x7f020022
int drawable dark_menu_day 0x7f020023
int drawable dark_menu_day_highlight 0x7f020024
int drawable dark_menu_download 0x7f020025
int drawable dark_menu_download_circle 0x7f020026
int drawable dark_menu_download_highlight 0x7f020027
int drawable dark_menu_downloading_circle 0x7f020028
int drawable dark_menu_night 0x7f020029
int drawable dark_menu_night_highlight 0x7f02002a
int drawable dark_message_empty 0x7f02002b
int drawable dark_message_more 0x7f02002c
int drawable dark_message_reply 0x7f02002d
int drawable dark_message_reply_read 0x7f02002e
int drawable dark_message_vote 0x7f02002f
int drawable dark_message_vote_read 0x7f020030
int drawable default_ptr_flip 0x7f020031
int drawable default_ptr_rotate 0x7f020032
int drawable drawer_shadow 0x7f020033
int drawable editor_profile_avatar 0x7f020034
int drawable field_editor_more 0x7f020035
int drawable guide_pic_a1 0x7f020036
int drawable guide_pic_a2 0x7f020037
int drawable guide_pic_a3 0x7f020038
int drawable guide_pic_a4 0x7f020039
int drawable guide_pic_b1 0x7f02003a
int drawable guide_pic_b2 0x7f02003b
int drawable guide_pic_c1 0x7f02003c
int drawable guide_pic_c2 0x7f02003d
int drawable home_arrow 0x7f02003e
int drawable ic_launcher 0x7f02003f
int drawable ic_logo 0x7f020040
int drawable ic_navigation_drawer 0x7f020041
int drawable indicator_arrow 0x7f020042
int drawable indicator_bg_bottom 0x7f020043
int drawable indicator_bg_top 0x7f020044
int drawable list_view 0x7f020045
int drawable management_add 0x7f020046
int drawable management_new 0x7f020047
int drawable management_remove 0x7f020048
int drawable menu_avatar 0x7f020049
int drawable menu_avatar_bg 0x7f02004a
int drawable menu_collect 0x7f02004b
int drawable menu_day 0x7f02004c
int drawable menu_day_highlight 0x7f02004d
int drawable menu_download 0x7f02004e
int drawable menu_download_circle 0x7f02004f
int drawable menu_download_highlight 0x7f020050
int drawable menu_downloading_circle 0x7f020051
int drawable menu_feture 0x7f020052
int drawable menu_home 0x7f020053
int drawable menu_management 0x7f020054
int drawable menu_message 0x7f020055
int drawable menu_night 0x7f020056
int drawable menu_night_highlight 0x7f020057
int drawable menu_setting 0x7f020058
int drawable message_empty 0x7f020059
int drawable message_more 0x7f02005a
int drawable message_reply 0x7f02005b
int drawable message_reply_read 0x7f02005c
int drawable message_vote 0x7f02005d
int drawable message_vote_read 0x7f02005e
int drawable new01 0x7f02005f
int drawable new02 0x7f020060
int drawable new03 0x7f020061
int drawable new04 0x7f020062
int drawable new_guide_round 0x7f020063
int drawable new_guide_round_selected 0x7f020064
int drawable news_collect 0x7f020065
int drawable news_collected 0x7f020066
int drawable news_comment 0x7f020067
int drawable news_field_from_icon 0x7f020068
int drawable news_share 0x7f020069
int drawable news_vote 0x7f02006a
int drawable news_vote_pic 0x7f02006b
int drawable news_voted 0x7f02006c
int drawable profile_edit 0x7f02006d
int drawable profile_edit_done 0x7f02006e
int drawable push_icon 0x7f02006f
int drawable remind 0x7f020070
int drawable selector_indicate 0x7f020071
int drawable shadow 0x7f020072
int drawable share_evernote 0x7f020073
int drawable share_friends 0x7f020074
int drawable share_more 0x7f020075
int drawable share_qq 0x7f020076
int drawable share_sina 0x7f020077
int drawable share_wechat 0x7f020078
int drawable share_youdao 0x7f020079
int drawable sharing_weibo 0x7f02007a
int drawable splash_logo 0x7f02007b
int drawable theme_add 0x7f02007c
int drawable theme_remove 0x7f02007d
int drawable topbar_icon 0x7f02007e
int drawable wdj_ads_card_normal 0x7f02007f
int drawable wdj_ads_card_pressed 0x7f020080
int id both 0x7f050003
int id content_fragment 0x7f050011
int id disabled 0x7f050000
int id fl_inner 0x7f05001c
int id flip 0x7f050008
int id fullscreen 0x7f05000f
int id gridview 0x7f050009
int id header_bar 0x7f050015
int id header_but 0x7f050016
int id indicate_main 0x7f050024
int id left 0x7f05000c
int id main_list_view 0x7f050014
int id manualOnly 0x7f050004
int id margin 0x7f05000e
int id menu_list_image 0x7f05001a
int id menu_list_text 0x7f05001b
int id post_list_image 0x7f050018
int id post_list_text 0x7f050017
int id pullDownFromTop 0x7f050005
int id pullFromEnd 0x7f050002
int id pullFromStart 0x7f050001
int id pullUpFromBottom 0x7f050006
int id pull_to_refresh_image 0x7f05001d
int id pull_to_refresh_progress 0x7f05001e
int id pull_to_refresh_sub_text 0x7f050020
int id pull_to_refresh_text 0x7f05001f
int id right 0x7f05000d
int id rotate 0x7f050007
int id scrollview 0x7f05000b
int id selected_view 0x7f050010
int id slidingmenumain 0x7f050021
int id sliging_list 0x7f050019
int id textView1 0x7f050013
int id text_include 0x7f050012
int id view_page_image 0x7f050022
int id vp_main 0x7f050023
int id webview 0x7f05000a
int layout activity_main 0x7f030000
int layout activity_web_view 0x7f030001
int layout fragment_collect 0x7f030002
int layout fragment_main 0x7f030003
int layout head 0x7f030004
int layout indicate_image 0x7f030005
int layout main_list_view 0x7f030006
int layout menu_left 0x7f030007
int layout menu_left_fragment 0x7f030008
int layout menu_left_list 0x7f030009
int layout pull_to_refresh_header_horizontal 0x7f03000a
int layout pull_to_refresh_header_vertical 0x7f03000b
int layout slidingmenumain 0x7f03000c
int layout view_page 0x7f03000d
int layout vp_main 0x7f03000e
int string app_name 0x7f070006
int string header_name 0x7f070007
int string hello_world 0x7f070008
int string main_news_text 0x7f07000e
int string menu_collect 0x7f07000c
int string menu_home 0x7f070009
int string menu_login 0x7f07000a
int string menu_management 0x7f07000b
int string menu_message 0x7f07000d
int string post_list_view_image 0x7f07000f
int string pull_to_refresh_from_bottom_pull_label 0x7f070003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f070005
int string pull_to_refresh_from_bottom_release_label 0x7f070004
int string pull_to_refresh_pull_label 0x7f070000
int string pull_to_refresh_refreshing_label 0x7f070002
int string pull_to_refresh_release_label 0x7f070001
int string title_activity_web_view 0x7f070010
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable PullToRefresh { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SlidingMenu { 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020 }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
