<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#ffffffff"
    android:orientation="vertical" >

	<include layout="@layout/head" />
    <LinearLayout   
        android:id="@+id/content_fragment"  
        android:layout_width="wrap_content"  
        android:layout_height="fill_parent"   
        android:orientation="vertical" >   
    </LinearLayout>   
</LinearLayout>
