<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/header_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:background="#07A8E2" >
<!-- 		<Button
            android:id="@+id/header_but1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="-3dp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_navigation_drawer" /> -->
        <Button
            android:id="@+id/header_but"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/push_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/header_but"
            android:text="@string/header_name"
            android:textColor="#ffffffff"
            android:layout_centerVertical="true"
            android:textSize="16sp" />
</RelativeLayout>
