<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffefefef" 
    android:orientation="vertical" >
    <com.noworkday.view.CarouselViewPage
        android:id="@+id/vp_main"
        android:layout_width="fill_parent"
        android:layout_height="250dp"/>
   	<com.noworkday.view.IndicatorLayout
        android:id="@+id/indicate_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
		android:gravity="right"
		android:layout_alignBottom="@+id/vp_main"
		android:layout_marginBottom="15dp"
		android:layout_marginRight="30dp"
        android:orientation="horizontal" />
   	    <TextView 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginLeft="10dp"
		    android:layout_below="@+id/vp_main"
		    android:padding="10dp"
		    android:textSize="14sp"
		    android:textColor="#ff000000"
		    android:text="@string/main_news_text"
	    />
</RelativeLayout>
